# Proxy nginx configuration to forward calls
# to both frontend & backend

upstream backend {
  server backend:8080;
}

upstream frontend {
  server frontend:3000;
}

server {
  listen 80;
  rewrite_log on;

  error_log /var/log/nginx/localhost.error_log debug;

  location /backend {
    rewrite /backend/(.*) /$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_pass http://backend;
  }

  location / {
    proxy_pass http://frontend;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}